export default {
    hitachiEnergy: "Hitachi Energy",
    create: "Create",
    edit: "Edit",
    chartTitle: "Chart Title",
    chartType: "Chart type",
    reset: "Reset",
    save: "Save",
    january2023: "January 2023",
    scope: "Scope",
    region: "Region",
    bU: "BU",
    team: "Team",
    allScopes: "All Scopes",
    allR: "All Country",
    allBu: "All BU",
    allTeam: "All Team",
    all: "All",
    selectScope: "Select Scope",
    selectR: "Select R/C*",
    selectBu: "Select BU",
    selectTeam: "Select Team",
    chart: "Chart",
    how: "How",
    hitachis: "Hitachis",
    ktcoeEmissionsIsEquivalentTo: "KTCO₂e emissions is equivalent to",
    cancel: "Cancel",
    reject: "Reject",
    monthly: "Monthly",
    quarterly: "Quarterly",
    yearly: "Yearly",
    done: "Done",
    selectedFilters: "Selected Filters :",
    download: "Download",
    addGraph: "Add Graph",
    targetCoe: "Target CO₂e",
    actualCoe: "Actual CO₂e",
    salesTarget: "Sales Target",
    salesActual: "Sales Actual",
    percentOfEmissions: "% of emissions",
    scope1: "Scope 1",
    scope2: "Scope 2",
    scope3: "Scope 3",
    move: "Move",
    loading: "Loading...",
    title: "Title",
    message: "Message",
    metrics: "Metrics",
    selectCards: "Select Cards",
    jan: "Jan",
    feb: "Feb",
    mar: "Mar",
    apr: "Apr",
    may: "May",
    jun: "Jun",
    jul: "Jul",
    aug: "Aug",
    sep: "Sep",
    oct: "Oct",
    nov: "Nov",
    dec: "Dec",
    customModal: "Custom Modal",
    pageNotFound: "Page Not Found",
    facebook: "Facebook",
    twitter: "Twitter",
    youtube: "Youtube",
    instagram: "Instagram",
    googlePlaystore: "Google Playstore",
    apple: "Apple",
    privacyPolicyRefundPolicyTermsOfUse: "Privacy Policy / Refund Policy / Terms of use",
    academyIasPvtLtd: "2022 Academy IAS Pvt. Ltd.",
    changePassword: "Change Password",
    logout: "Logout",
    carbonX: "CarbonX",
    mainMenu: "Main Menu",
    allMetrics: "All Metrics",
    previous: "Previous",
    next: "Next",
    description: "Description",
    distributionOfEmissionsAtScopeLevelAcrossEverySingleProductAndProductCategory: "Distribution of emissions at scope level across every single product and Product Category",
    demo: "Demo",
    logIn: "Log In",
    enterUserName: "Enter User Name",
    userName: "User Name",
    enterPassword: "Enter Password",
    password: "Password",
    login: "Login",
    forgetPassword: "Forget Password",
    resetPassword: "Reset Password",
    isDeliveringOnClimateChange: "is delivering on climate change",
    target: "Target",
    actual: "Actual",
    emissionIntensity: "Emission Intensity",
    totalShipments: "Total Shipments",
    totalDistance: "Total Distance",
    totalTonnage: "Total Tonnage",
    totalPos: "Total - POs",
    totalRmpos: "Total - RMPOs",
    totalStos: "Total STOs",
    employeeLevel: "employee level",
    hitachiSaved: "Hitachi Saved ",
    ktCoeOfPotentialEmissions: " KTCO₂e of potential emissions",
    nothingFoundMessage: "The data is not available.",
    vehicleMaster : "Master Data :- Vehicle Master",
    locationMaster : "Location Data",
    saved :"Saved ",
    uploadExcelFile:"Upload Excel File",
    dragDropFile:"Drag and drop a file here or",
    browse:"Browse",
    upload:"Upload",
    dashboardDataSummary:"Dashboard - Data Summary",
    uploadData:"Upload Data",
    miscellaneousInput:"Miscellaneous Input",
    mode:"Mode",
    selectRule:"Select Rule",
    addRule:"Add rule",
    editRule:"Edit Rule",
    scopeDataProcessedSuccessfully:"Scope 3.9 Data Processed Successfully",
    downstreamTransportation:"Downstream Transportation and Distribution",
    inProgress:"In progress",
    skippedEntriesVsErrorCodeInfographics:"Skipped Entries Vs Error Code Infographics",
    rawDataUploadHistory:"Raw Data Upload History",
    rule1Scope3DataMapping:"Rule 1: Scope 3 Data Mapping",
    loginLogo:"loginLogo",
    notFoundImage:"Not Found Image",
    dashboard:"Dashboard",
    carbonXLogo:"carbonX logo",
    menuIcon:"menu icon",
    unhideAll:"Unhide All",
    hideAll:"Hide All",
    hidden:"Hidden",
    listOfKpiMetrics:"List Of KPI’s/Metrics",
    actualEmissions:"Actual Emissions",
    totalEmissions:" Total Emissions",
    units:"Units",
    totalActualEmission:"Total Actual Emission",
    computationLogic: "Computation Logic",
    downstream: "Downstream",
    categories: "Categories",
    emissionDataSource: "Emission Data Source",
    computationMethod: "Computation Method",
    emission: "Emission",
    viewComputationMethod: "View Computation Method",
    alert: "Alert",
    downloadTemplate: "Download Template",
    entityExport: "Entity Export",
    export: "Export",
    noResultFound: "No result found",
    equivalentsList: "Equivalents list",
    seeMore: " See More...",
    inThisViewShowRecords:"Filters"
}